* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
}

.section-features {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-content: flex-start;
  width: 80%;
}

.feature-card {
  padding: 30px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  transition: 0.6s;
}

.feature-card h2 {
  font-weight: 900;
  margin-bottom: 20px;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);  -webkit-background-clip: text;
  color: transparent;

}

.feature-card p {
  line-height: 27px;
  color: #777;
}

.feature-card span.material-icons {
  font-size: 50px;
  margin-bottom: 15px;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);  -webkit-background-clip: text;
  color: transparent;

}

.feature-card:hover {
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


@media screen and (max-width: 576px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0;
      }
      .feature-card  {
          text-align: center;
      }
      
}